:root{

--mobile: 375px;
--desktop: 1440px;

--clr-violet: hsl(257, 40%, 49%);
--clr-magenta: hsl(300, 69%, 71%);


--ff-body: 'Open Sans', sans-serif;
--ff-heading: Poppins , sans-serif;

}

/*null*/

*,
*::before,
*::after{
margin: 0;padding: 0;box-sizing: border-box;
}




.sr-only {
	border: 0 !important;
	clip: rect(1px, 1px, 1px, 1px) !important;
	-webkit-clip-path: inset(50%) !important;
		clip-path: inset(50%) !important; 
	height: 1px !important;
	margin: -1px !important;
	overflow: hidden !important;
	padding: 0 !important;
	position: absolute !important;
	width: 1px !important;
	white-space: nowrap !important;            
}



.main-section{
    background:hsl(257, 40%, 49%);
    padding: 1rem 0;
    background-image: url(/images/bg-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

.main-section-header{
    padding: 2rem;
}

.main-section-logo{
    width: 45%;
}



.main-image-container{
    padding: 2.5rem;
}

.main-image{
    width: 100%;
}


.main-container{
    max-width: fit-content;
}




/*text-container*/

.main-text{
    text-align: center;
    padding: 1.5rem;
}

.main-title{
    font-family: var(--ff-heading);
    color: white;
    line-height: 3rem;
    padding: 1.6rem 0;
}

.main-description{
    font-family: var(--ff-body);
    color: white;
    font-size: 1.3rem;
}

.main-button{
    display: inline-block;
    text-decoration: none;
    padding: 1rem 6rem;
    margin: 2.5rem 0;

    font-family: var(--ff-heading);
    background-color: white;
    color: var(--clr-violet);


    border: none;
    border-radius: 2rem;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.227);

    transition: color 200ms ease-in-out;
    transition: background-color 200ms ease-in-out;
}

.main-button:hover{
    color: white;
    background-color: var(--clr-magenta);
    
    transition: color 200ms ease-in-out;
    transition: background-color 200ms ease-in-out;
}

.main-section-footer{
    padding: 2rem 0;
    text-align: center;
}

.main-section-footer-icons{
    width: 2.6rem;
    font-size: 1.5rem;
    text-decoration: none;
    padding: 0.5rem;
    margin: 0 0.5rem;
    color: white;
    border: 1px solid white;
    border-radius: 2rem;

    transition: border 200ms ease;
    transition: color 200ms ease;
}

.main-section-footer-icons:hover{
    color: var(--clr-magenta);
    border: 1px solid var(--clr-magenta);

    transition: border 200ms ease;
    transition: color 200ms ease;
}

/*desktop*/

@media screen and (min-width: 50rem) {
    .main-section{
        height: fit-content;
        background-image: url(/images/bg-desktop.svg);
        padding: 4rem;
        background-size: cover;
    }

    .main-section-header{
        padding: 0;
    }

    .main-section-logo{
        width: 15%;
    }

    .main-container{
        display: flex;
        gap: 3rem;
        padding-top: 4rem;
    }

    

    .main-image-container{
        width: 55%;
        height: 100%;
        padding: 1rem 1rem 0 0;
    }

    .main-image{
        display: block;
        height: 100%;
        align-self: center;
    }


    .main-text{
        width: 45%;
        text-align: left;
        padding: 4rem 0;
    }

    .main-title{
        font-size: 2.8rem;
        line-height: 4rem;
    }

    .main-description{
        padding: 0;
    }

    .main-button{
        font-size: 1.2rem;
        padding: 1rem 4rem;
    }

    .main-section-footer{
        text-align: end;
        display: flex;
        justify-content: flex-end;
    }

    .main-section-footer-icons{
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 0.5rem;
        margin: 0.5rem;
    }

    .main-section-footer{
        padding: 0;
    }
}